.tableCommande tr {
    display: flex;
}

.tableCommande td,
.tableCommande th {
    flex: 1;
}

body {
    background-color: whitesmoke;
}

.divCateg {
    background-color: rgba(0, 61, 10, 0.5);
}

.divCated {
    background-color: rgba(73, 71, 86, 0.5);
}

.vh-25 {
    height: 25vh !important;
}


/* ------------------------------------ CSS PAGE INDEX ------------------------------------ */


#acceuil {
    padding: 50px 50px;
}

#row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

#col-2 {
    flex-basis: 50%;
    min-width: 400px;
    text-align: center;
}

#col-2 img {
    max-width: 100%;
    margin: 0 30px;
    flex-basis: 50%;
}

#col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}


/* ---------------------- CSS VITRINE | AFFICHAGE DES VIGNETTES --------------------------------- */


.vitrine>a {
    margin: 0.5%;
    padding: 1%;
    padding-bottom: 0;
    width: 32.3%;
    text-decoration: none;
}

.vitrine>a:hover {
    cursor: pointer;
}

.vitrine>a:hover img {
    opacity: 0.5;
}

.vitrine a div div {
    display: none;
}

.vitrine>a:hover div div {
    display: block;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    text-align: center;
}